<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
<script>
    //make claculator
    //var num1 = 20;
    //var num2 = 10;

    var num1 = prompt("Enter First Number : ");
    var num2 = prompt("Enter Second Number : ");


   //num1 = parseInt(num1,10);
   //num2 = parseInt(num2,10);


   num1 = parseFloat(num1,10);
   num2 = parseFloat(num2,10);


    var sum,sub, mul, div, rem;

    sum = num1 + num2;
    //document.write("Addition = " + sum + "<br/>");
    document.write(num1 + " + " + num2 + " = " + sum + "<br/>");


    sub = num1 - num2;
    document.write(num1 + " - " + num2 + " = " + sub + "<br/>");

    mul = num1 * num2;
    document.write(num1 + " * " + num2 + " = " + mul + "<br/>");

    div = num1 / num2;
    document.write(num1 + " / " + num2 + " = " + div + "<br/>");

    rem = num1 % num2;
    document.write(num1 + " % " + num2 + " = " + rem + "<br/>");

</script>

    </body>
</html>